# Hue-Boat

./: Hue Lights!.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nicholasholley/dev/hueboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasholley/dev/hueboat/: HueBoatApp.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/: HueDatabase.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/models/: BaseDao.kt  Configuration.kt  Group.kt  HueAction.kt  HueBridge.kt  HueCommand.kt  HueCondition.kt  HueConfig.kt  HueGroup.kt  HueLight.kt  HueRule.kt  HueRuleAction.kt  HueScene.kt  HueSchedule.kt  HueSensor.kt  HueSensorConfig.kt  HueState.kt  HueUser.kt  Light.kt  Rule.kt  Scene.kt  Schedule.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/models/converters/: ActionConverter.kt  CommandConverter.kt  ConditionConverter.kt  LightStateWrapperConverter.kt  ListConverter.kt  StateConverter.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/models/serialization/: GroupSerializer.kt  LightSerializer.kt  RuleSerializer.kt  SceneSerializer.kt  ScheduleSerializer.kt  SensorSerializer.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/models/wrapper/: HueGroupWrapper.kt  HueLightWrapper.kt  HueRuleWrapper.kt  HueSceneWrapper.kt  HueScheduleWrapper.kt  HueSensorWrapper.kt
app/src/main/java/com/nicholasholley/dev/hueboat/data/network/: UPnPDevice.kt  UPnPDeviceFinder.kt
app/src/main/java/com/nicholasholley/dev/hueboat/di/: AppComponent.kt  AppInjector.kt  MarkForInjection.kt  ViewModelFactory.kt
app/src/main/java/com/nicholasholley/dev/hueboat/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelMap.kt  ViewModelModule.kt
app/src/main/java/com/nicholasholley/dev/hueboat/ui/: MainActivity.kt  MainVM.kt  NavigationController.kt
app/src/main/java/com/nicholasholley/dev/hueboat/ui/common/: BaseFragment.kt  BaseKey.kt  BaseLiveDataAdapter.kt  CoroutineActivity.kt  CoroutineFragment.kt  CoroutineViewModel.kt
app/src/main/java/com/nicholasholley/dev/hueboat/ui/discovery/: DiscoveryFragment.kt  DiscoveryKey.kt  DiscoveryVM.kt  UPnPDeviceAdapter.kt
app/src/main/java/com/nicholasholley/dev/hueboat/util/: Constants.java
app/src/main/java/com/nicholasholley/dev/hueboat/util/ext/: BasicExt.kt  GoogleAACExt.kt  RealmUtils.kt
app/src/main/java/com/nicholasholley/dev/hueboat/util/livedata/: LiveRealmData.kt  LiveRealmDataSingle.kt  SingleEmitLiveRealmData.java  SingleEmitLiveRealmDataSingle.java  SingleMutableLiveEvent.java
app/src/main/java/com/nicholasholley/dev/hueboat/util/log/: FirebaseTree.java  Log.kt  StaticHelper.java
app/src/main/java/com/nicholasholley/dev/hueboat/util/rx/: SchedulersFacade.java
app/src/main/res/anim/: fade_in.xml  fade_in_and_scale.xml  fade_out.xml  fade_out_and_scale.xml  pulse.xml  slide_in_from_top_light.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_out_to_top_light.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/json/lights/: all.json  new.json  rename.json  seach.json  single.json  state.json
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_rooms.xml  item_room_card.xml  item_upnp_device_card.xml  list_item_upnp_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/nicholasholley/dev/hueboat/: ExampleUnitTest.kt
hueboatsdk/: build.gradle
hueboatsdk/src/androidTest/java/com/nicholasholley/dev/hueboatsdk/: ExampleInstrumentedTest.java
hueboatsdk/src/main/: AndroidManifest.xml
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/: Boat.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/access/: GroupRepo.kt  LightRepo.kt  RuleRepo.kt  SceneRepo.kt  ScheduleRepo.kt  SensorRepo.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/data/access/: BaseData.kt  BridgeData.kt  GroupData.kt  LightData.kt  RuleData.kt  SceneData.kt  ScheduleData.kt  SensorData.kt  UserData.kt  _BaseData.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/data/models/: ApiWrappers.kt  Categories.kt  HueAction.kt  HueBridge.kt  HueCommand.kt  HueCondition.kt  HueConfig.kt  HueConfiguration.kt  HueGroup.kt  HueLight.kt  HueRule.kt  HueRuleAction.kt  HueScene.kt  HueSchedule.kt  HueSensor.kt  HueSensorConfig.kt  HueState.kt  HueUser.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/di/: BoatComponent.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/di/modules/: ApiModule.kt  BaseModule.kt  DataModule.kt  NetworkModule.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/models/: ApiWrappers.kt  Categories.kt  CreateResponse.kt  HueAction.kt  HueConfiguration.kt  HueGroup.kt  HueLight.kt  HueRule.kt  HueScene.kt  HueSchedule.kt  HueSensor.kt  HueState.kt  SimpleResponse.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/models/serialization/: ActionSerializer.kt  CommandSerializer.kt  GroupSerializer.kt  LightSerializer.kt  LightStateSerializer.kt  RuleSerializer.kt  SceneSerializer.kt  ScheduleSerializer.kt  SensorSerializer.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/network/api/: ApiPaths.kt  GroupsApi.kt  LightsApi.kt  RuleApi.kt  ScenesApi.kt  ScheduleApi.kt  SensorApi.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/network/upnp/: SpannableBuilder.java  UPnPData.kt  UPnPDevice.kt  UPnPDeviceChannel.kt  UPnPDeviceComparator.java  UPnPDeviceFinder.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/util/: HelperExt.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/util/realm/: BoatModule.kt
hueboatsdk/src/main/java/com/nicholasholley/dev/hueboatsdk/util/rx/: SchedulersFacade.java
hueboatsdk/src/main/res/values/: strings.xml
hueboatsdk/src/test/java/com/nicholasholley/dev/hueboatsdk/: ExampleUnitTest.java  HueWrapperTest.kt
(+52 files in other folders)
