apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "realm-android"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nicholasholley.dev.hueboat"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix ".d"
        }
        qa {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            applicationIdSuffix ".qa"
            versionNameSuffix ".q"
        }
    }
    kapt { generateStubs = true }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // google ui support
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:support-vector-drawable:$support_lib_version"
    // Support lib
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.firebase:firebase-crash:11.0.4"
    implementation "com.google.firebase:firebase-core:11.0.4"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // UI
    implementation 'com.github.florent37:kotlinpleaseanimate:1.0.4'
    // Injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:2.13"
    // Networking
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    // MISC
    implementation "com.github.Zhuinden:simple-stack:1.8.0"
    implementation "nz.bradcampbell:paperparcel:2.0.4"
    implementation "nz.bradcampbell:paperparcel-kotlin:2.0.4"
    kapt "nz.bradcampbell:paperparcel-compiler:2.0.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
//    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    // Logging
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "net.ypresto.timbertreeutils:timbertreeutils:1.0.0"
    // Stetho for managing DB
    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.uphyca:stetho_realm:2.2.2"
    // Testing
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    compile project(path: ":hueboatsdk")
}

apply plugin: "com.google.gms.google-services"